{
  "name": "@narriflow/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build --webpack",
    "start": "next start -p 3000",
    "lint": "echo 'web lint: no-op'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo 'web test: no-op'",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@chakra-ui/react": "latest",
    "@clerk/nextjs": "^6.38.2",
    "@emotion/react": "latest",
    "@gsap/react": "^2.1.2",
    "@hono/zod-openapi": "^1.2.2",
    "@narriflow/auth": "workspace:*",
    "@narriflow/db": "workspace:*",
    "@narriflow/email": "workspace:*",
    "@narriflow/services": "workspace:*",
    "@narriflow/ui": "workspace:*",
    "@narriflow/validators": "workspace:*",
    "@posthog/nextjs": "latest",
    "@prisma/client": "^7.4.2",
    "@sentry/nextjs": "latest",
    "@stripe/stripe-js": "latest",
    "@vercel/otel": "latest",
    "framer-motion": "^12.34.3",
    "geist": "^1.7.0",
    "gsap": "^3.14.2",
    "hono": "^4.12.2",
    "ioredis": "^5.9.3",
    "lenis": "^1.3.17",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-safe-action": "^8.1.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "latest",
    "resend": "latest",
    "stripe": "latest",
    "svix": "^1.86.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
