{
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@narriflow/config/*": ["packages/config/*"],
      "@narriflow/db": ["packages/db/src/index.ts"],
      "@narriflow/db/*": ["packages/db/src/*"],
      "@narriflow/services": ["packages/services/src/index.ts"],
      "@narriflow/services/*": ["packages/services/src/*"],
      "@narriflow/ui": ["packages/ui/src/index.ts"],
      "@narriflow/ui/*": ["packages/ui/src/*"],
      "@narriflow/validators": ["packages/validators/src/index.ts"],
      "@narriflow/validators/*": ["packages/validators/src/*"]
    }
  }
}
