{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_AUTOMATIC_SPEAKER_LAYOUT",
        "NEXT_PUBLIC_COMPOSITION_AUTO",
        "NEXT_PUBLIC_COMPOSITION_CENTER",
        "NEXT_PUBLIC_COMPOSITION_FIT",
        "NEXT_PUBLIC_COMPOSITION_SCREEN",
        "NEXT_PUBLIC_COMPOSITION_SPLIT",
        "NEXT_PUBLIC_SCREEN_LAYOUT",
        "NEXT_PUBLIC_SPLIT_LAYOUT",
        "WORKER_COMPOSITION_AUTO",
        "WORKER_COMPOSITION_CENTER",
        "WORKER_COMPOSITION_FIT",
        "WORKER_COMPOSITION_SCREEN",
        "WORKER_COMPOSITION_SPLIT",
        "WORKER_LAYOUT_ENGINE"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "env": [
        "NEXT_PUBLIC_AUTOMATIC_SPEAKER_LAYOUT",
        "NEXT_PUBLIC_COMPOSITION_AUTO",
        "NEXT_PUBLIC_COMPOSITION_CENTER",
        "NEXT_PUBLIC_COMPOSITION_FIT",
        "NEXT_PUBLIC_COMPOSITION_SCREEN",
        "NEXT_PUBLIC_COMPOSITION_SPLIT",
        "NEXT_PUBLIC_SCREEN_LAYOUT",
        "NEXT_PUBLIC_SPLIT_LAYOUT",
        "WORKER_COMPOSITION_AUTO",
        "WORKER_COMPOSITION_CENTER",
        "WORKER_COMPOSITION_FIT",
        "WORKER_COMPOSITION_SCREEN",
        "WORKER_COMPOSITION_SPLIT",
        "WORKER_LAYOUT_ENGINE"
      ],
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
